//Widescreen
@include MediaXl {
  // .projects {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}

//Desktops e Laptops
@include MediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets
@include MediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include MediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .text-secundary {
    margin-left: -2rem;
  }

  main#work h1 {
    .text-secundary {
      margin-left: -4rem;
    }
  }

  main#contact h1 {
    .text-secundary {
      margin-left: -4rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .image-contact {
    width: 95%;
  }

  .boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.7rem;

    div {
      max-width: 20rem;
      min-width: 20rem;
      font-size: 1rem;
    }
  }
}
